exported/about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>SimQuote</title>
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/simquote-bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/simquote-www.css' rel='stylesheet' type='text/css' />
  </head>
  <body id='about'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/' title='SimQuote'>
            <img alt='SimQuote Logo' height='51' src='/images/simquote-logo.png' width='105' />
          </a>
          <ul class='nav'>
            <li>
              <a class='' href='/'>
                Home
              </a>
            </li>
            <li>
              <a class='' href='/tour'>
                Tour
              </a>
            </li>
            <li>
              <a class='' href='/pricing'>
                Pricing
              </a>
            </li>
            <li>
              <a class='' href='/why'>
                Why SimQuote?
              </a>
            </li>
            <li>
              <a class='btn disabled' href='/about'>
                About
              </a>
            </li>
            <li>
              <a class='btn btn-primary' href='/login'>
                Log In
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='hero-unit'>
      <div class='container'>
        <h1>About SimQuote</h1>
      </div>
    </div>
    <div class='container'>
      <h2>The SimQuote Story</h2>
      <p>It all started with a snowstorm on Halloween.  The kind of storm that reeks havoc on many levels for the average homeowner.  But in the process of dealing with the aftermath we realized how chaotic and antiquated most contractors  processes were when it comes to quotes and payments.</p>
      <p>Being technology minded we knew an opportunity when we saw it!  The world was moving faster, everything was going from the internet to smart phone yet here was a large group of service providers very much operating like they did 30 years ago.</p>
      <p>We believe that people who work away from their desk have more to gain from the cloud than the average consumer and we believe that technology can simultaneously reduce administrative costs and improve the consumer experience.</p>
      <hr />
      <p class='lead'>Our mission is to make you a better business person by allowing you to focus on what you do best!</p>
      <hr />
      <div class='row'>
        <div class='span5'>
          <div class='well'>
            <p><strong>At its core</strong>, SimQuote is a simple yet powerful tool that fills the gap between your accounting package and a custom proposal writing package.  We’ve design it with 5 key elements in mind:</p>
            <ul>
              <li>It must be streamlined and easy to use</li>
              <li>It must reduce the administrative workload</li>
              <li>It must travel to and do as much as possible at the jobsite</li>
              <li>It must improve the client’s experience</li>
              <li>It must make it easy to copy, share and store information</li>
            </ul>
          </div>
        </div>
        <div class='span7'>
          <h3>What's in a name & logo?</h3>
          <div style='position:relative;height:400px'>
            <img alt='' height='400' src='/images/about-the-logo.png' width='500' />
            <p style='width:140px;position:absolute;top:35px;right:88px;'>
              “On" button because we’re there whenever you need us
            </p>
            <p style='width:170px;position:absolute;top:43px;left:15px;'>
              SimQuote is an abbreviation for "Simple Quote System"
            </p>
            <p style='width:140px;position:absolute;top:260px;left:5px;'>
              Our service lives in the cloud, hence the name is “in the cloud”
            </p>
            <p style='width:140px;position:absolute;top:286px;left:182px;'>
              Blue – the sky is blue and otherwise you couldn’t see the cloud!
            </p>
            <p style='width:140px;position:absolute;top:240px;right:53px;'>
              Green – because, well... we like green!
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='span8'>
            <h4>Navigation</h4>
            <ul class='unstyled'>
              <li>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href='/tour'>Feature Tour</a>
              </li>
              <li>
                <a href='/pricing'>Pricing</a>
              </li>
              <li>
                <a href='/why'>Why SimQuote?</a>
              </li>
              <li>
                <a href='/about'>About</a>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <h4>Contact Us</h4>
            <ul class='unstyled'>
              <li>
                <h5>
                  <a href='http://simquote.desk.com'>
                    <i class='icon-question-sign icon-white'></i>
                    Support Center
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <a href='mailto:support@simquote.com'>
                    <i class='icon-envelope icon-white'></i>
                    support@simquote.com
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <i class='icon-comment icon-white'></i>
                  (908) 443-1125
                </h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='footer-floor'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <p>
                &copy; 2012 SimQuote, LLC.
                All rights reserved.
                &nbsp;<a href='/terms'>Terms</a>&nbsp;&&nbsp;<a href='/privacy'>Privacy</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>

dynamic/about.haml
active_nav_link: :about
meta_description: About
META------------------------------------------------------------------------------------------------

.hero-unit
  .container
    %h1 About SimQuote

.container
  %h2 The SimQuote Story
  %p It all started with a snowstorm on Halloween.  The kind of storm that reeks havoc on many levels for the average homeowner.  But in the process of dealing with the aftermath we realized how chaotic and antiquated most contractors  processes were when it comes to quotes and payments.
  %p Being technology minded we knew an opportunity when we saw it!  The world was moving faster, everything was going from the internet to smart phone yet here was a large group of service providers very much operating like they did 30 years ago.
  %p We believe that people who work away from their desk have more to gain from the cloud than the average consumer and we believe that technology can simultaneously reduce administrative costs and improve the consumer experience.
  %hr/
  %p.lead Our mission is to make you a better business person by allowing you to focus on what you do best!
  %hr/
  .row
    .span5
      .well
        %p <strong>At its core</strong>, SimQuote is a simple yet powerful tool that fills the gap between your accounting package and a custom proposal writing package.  We’ve design it with 5 key elements in mind:
        %ul
          %li It must be streamlined and easy to use
          %li It must reduce the administrative workload
          %li It must travel to and do as much as possible at the jobsite
          %li It must improve the client’s experience
          %li It must make it easy to copy, share and store information
    .span7
      %h3 What's in a name & logo?
      %div{style: 'position:relative;height:400px'}
        %img{ src: '/images/about-the-logo.png', alt: '', width: 500, height: 400 }
        %p{style: 'width:140px;position:absolute;top:35px;right:88px;'}
          “On" button because we’re there whenever you need us
        %p{style: 'width:170px;position:absolute;top:43px;left:15px;'}
          SimQuote is an abbreviation for "Simple Quote System"
        %p{style: 'width:140px;position:absolute;top:260px;left:5px;'}
          Our service lives in the cloud, hence the name is “in the cloud”
        %p{style: 'width:140px;position:absolute;top:286px;left:182px;'}
          Blue – the sky is blue and otherwise you couldn’t see the cloud!
        %p{style: 'width:140px;position:absolute;top:240px;right:53px;'}
          Green – because, well... we like green!
