exported/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>SimQuote</title>
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/simquote-www.css' rel='stylesheet' type='text/css' />
  </head>
  <body id='home'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/' title='SimQuote'>
            <img alt='SimQuote Logo' height='51' src='/images/simquote-logo.png' width='105' />
          </a>
          <ul class='nav'>
            <li>
              <a class='btn disabled' href='/'>
                Home
              </a>
            </li>
            <li>
              <a class='' href='/tour'>
                Tour
              </a>
            </li>
            <li>
              <a class='' href='/pricing'>
                Pricing
              </a>
            </li>
            <li>
              <a class='' href='/why'>
                Why SimQuote?
              </a>
            </li>
            <li>
              <a class='' href='/about'>
                About
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='hero-unit ac'>
      <div class='container'>
        <h1>Instant email quotes &amp; online payments!</h1>
        <img alt='Big SimQuote image' height='340' src='http://placehold.it/940x340' width='940' />
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span8'>
          <h2>
            Make the switch to online quotes, workflow, invoices and payments and reclaim your weekends!
          </h2>
        </div>
        <div class='span4'>
          <p class='ac'>
            <a class='btn btn-huge btn-success' href='#' style='width:80%' title='Register for SimQuote'>
              <strong>
                Sign Up for Free
              </strong>
              <small>
                100% FREE for up to 5 customers*
              </small>
            </a>
          </p>
        </div>
      </div>
      <hr />
      <div class='row'>
        <div class='span6'>
          <div class='row'>
            <div class='span1'>
              <img alt='' height='50' src='http://placehold.it/50x50' width='50' />
            </div>
            <div class='span5'>
              <h3>Create a quote anywhere, anytime</h3>
              <p>
                Just select the customer, select the type of work, price it and you're done. Quotes are
                instantly emailed to the client.
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='span1'>
              <img alt='' height='50' src='http://placehold.it/50x50' width='50' />
            </div>
            <div class='span5'>
              <h3>Attach specs, photos and more</h3>
              <p>
                Electronic materials can be attached to any quote, giving customers all the information
                needed to make fast decisions.
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='span1'>
              <img alt='' height='50' src='http://placehold.it/50x50' width='50' />
            </div>
            <div class='span5'>
              <h3>Get your next acceptance in writing</h3>
              <p>
                Your customers will accept your quotes online, no need for follow up calls or exchanging
                paper for signatures.
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='span1'>
              <img alt='' height='50' src='http://placehold.it/50x50' width='50' />
            </div>
            <div class='span5'>
              <h3>Track your changes or comments</h3>
              <p>
                All changes to quotes are tracked and all customer comments or questions are logged with
                the quote.
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='span1'>
              <img alt='' height='50' src='http://placehold.it/50x50' width='50' />
            </div>
            <div class='span5'>
              <h3>Backups and lost files are history</h3>
              <p>
                Every quote, invoice and file is securely stored in the cloud so you'll never have to
                spend time looking for files or copies again.
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='span1'>
              <img alt='' height='50' src='http://placehold.it/50x50' width='50' />
            </div>
            <div class='span5'>
              <h3>Stay in sync with Quickbooks</h3>
              <p>
                We'll sync your customers and items with Quickbooks, plus we'll send your invoice and
                payment details so both systems stay in sync.
              </p>
            </div>
          </div>
        </div>
        <div class='span6'>
          <div class='well well-large'>
            <img alt='' height='200' src='http://placehold.it/410x200' width='410' />
          </div>
          <div class='row'>
            <div class='span1'>
              <img alt='' height='50' src='http://placehold.it/50x50' width='50' />
            </div>
            <div class='span5'>
              <h3>Get paid at the work site</h3>
              <p>
                Never spend your weekend creating invoices again. Go from work to funds in your account
                in as little as 48 hours.
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='span1'>
              <img alt='' height='50' src='http://placehold.it/50x50' width='50' />
            </div>
            <div class='span5'>
              <h3>Multiple users, multiple devices</h3>
              <p>
                Access from your smartphone, iPad or laptop plus you can have multiple users all working
                at the same time.
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class='row'>
        <div class='span8'>
          <blockquote class='big-quote'>
            <h2>
              Quote from customer about the improvement in interaction, speed, accuracy and payments.
            </h2>
            <small>
              John Doe,
              <a href='#' target='_blank' title=''>
                Some Company
              </a>
            </small>
          </blockquote>
        </div>
        <div class='span4'>
          <div class='well'>
            <ul class='unstyled'>
              <li>
                <h3>
                  <a href='/tour' title=''>Take a tour</a>
                  &rarr;
                </h3>
              </li>
              <li>
                <h3>
                  <a href='/pricing' title=''>Check out our pricing</a>
                  &rarr;
                </h3>
              </li>
              <li>
                <h3>
                  <a href='' title=''>Sign up for free</a>
                  &rarr;
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='span4'>
            <h4>Navigation</h4>
            <ul class='unstyled'>
              <li>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href='/tour'>Feature Tour</a>
              </li>
              <li>
                <a href='/pricing'>Pricing</a>
              </li>
              <li>
                <a href='/why'>Why SimQuote?</a>
              </li>
              <li>
                <a href='/about'>About</a>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <h4>More</h4>
            <ul class='unstyled'>
              <li>
                <a href='/'>More Link 1</a>
              </li>
              <li>
                <a href='/'>More Link 2</a>
              </li>
              <li>
                <a href='/'>More Link 3</a>
              </li>
              <li>
                <a href='/'>More Link 4</a>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <h4>Contact Us</h4>
            <ul class='unstyled'>
              <li>
                <h5>
                  <a href='mailto:support@simquote.com'>
                    <i class='icon-envelope icon-white'></i>
                    support@simquote.com
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <i class='icon-comment icon-white'></i>
                  1-800-123-4567
                </h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='footer-floor'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <p>
                &copy; 2012 SimQuote, LLC.
                All rights reserved.
                &nbsp;<a href='/terms'>Terms</a>&nbsp;&&nbsp;<a href='/privacy'>Privacy</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>

dynamic/index.haml
active_nav_link: :home
meta_description: SimQuote meta description
META------------------------------------------------------------------------------------------------

.hero-unit.ac
  .container
    %h1 Instant email quotes &amp; online payments!
    %img{ src: lorem.image('940x340'), alt: 'Big SimQuote image', width: 940, height: 340 }
.container
  .row
    .span8
      %h2
        Make the switch to online quotes, workflow, invoices and payments and reclaim your weekends!
    .span4
      %p.ac
        %a.btn.btn-huge.btn-success{ href: '#', title: 'Register for SimQuote', style: 'width:80%' }
          %strong
            Sign Up for Free
          %small
            100% FREE for up to 5 customers*
  %hr/
  .row
    .span6
      .row
        .span1
          %img{ src: lorem.image('50x50'), alt: '', width: 50, height: 50 }
        .span5
          %h3 Create a quote anywhere, anytime
          %p
            Just select the customer, select the type of work, price it and you're done. Quotes are
            instantly emailed to the client.
      .row
        .span1
          %img{ src: lorem.image('50x50'), alt: '', width: 50, height: 50 }
        .span5
          %h3 Attach specs, photos and more
          %p
            Electronic materials can be attached to any quote, giving customers all the information
            needed to make fast decisions.
      .row
        .span1
          %img{ src: lorem.image('50x50'), alt: '', width: 50, height: 50 }
        .span5
          %h3 Get your next acceptance in writing
          %p
            Your customers will accept your quotes online, no need for follow up calls or exchanging
            paper for signatures.
      .row
        .span1
          %img{ src: lorem.image('50x50'), alt: '', width: 50, height: 50 }
        .span5
          %h3 Track your changes or comments
          %p
            All changes to quotes are tracked and all customer comments or questions are logged with
            the quote.
      .row
        .span1
          %img{ src: lorem.image('50x50'), alt: '', width: 50, height: 50 }
        .span5
          %h3 Backups and lost files are history
          %p
            Every quote, invoice and file is securely stored in the cloud so you'll never have to
            spend time looking for files or copies again.
      .row
        .span1
          %img{ src: lorem.image('50x50'), alt: '', width: 50, height: 50 }
        .span5
          %h3 Stay in sync with Quickbooks
          %p
            We'll sync your customers and items with Quickbooks, plus we'll send your invoice and
            payment details so both systems stay in sync.
    .span6
      .well.well-large
        %img{ src: lorem.image('410x200'), alt: '', width: 410, height: 200 }
      .row
        .span1
          %img{ src: lorem.image('50x50'), alt: '', width: 50, height: 50 }
        .span5
          %h3 Get paid at the work site
          %p
            Never spend your weekend creating invoices again. Go from work to funds in your account
            in as little as 48 hours.
      .row
        .span1
          %img{ src: lorem.image('50x50'), alt: '', width: 50, height: 50 }
        .span5
          %h3 Multiple users, multiple devices
          %p
            Access from your smartphone, iPad or laptop plus you can have multiple users all working
            at the same time.
  %hr/
  .row
    .span8
      %blockquote.big-quote
        %h2
          Quote from customer about the improvement in interaction, speed, accuracy and payments.
        %small
          John Doe,
          %a{:href => '#', :target => '_blank', :title => ''}
            Some Company
    .span4
      .well
        %ul.unstyled
          %li
            %h3
              %a{:href => '/tour', :title => ''} Take a tour
              &rarr;
          %li
            %h3
              %a{:href => '/pricing', :title => ''} Check out our pricing
              &rarr;
          %li
            %h3
              %a{:href => '', :title => ''} Sign up for free
              &rarr;
