exported/pricing.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Pricing | SimQuote</title>
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/simquote-bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/simquote-www.css' rel='stylesheet' type='text/css' />
  </head>
  <body id='pricing'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/' title='SimQuote'>
            <img alt='SimQuote Logo' height='51' src='/images/simquote-logo.png' width='105' />
          </a>
          <ul class='nav'>
            <li>
              <a class='' href='/'>
                Home
              </a>
            </li>
            <li>
              <a class='' href='/tour'>
                Tour
              </a>
            </li>
            <li>
              <a class='btn disabled' href='/pricing'>
                Pricing
              </a>
            </li>
            <li>
              <a class='' href='/why'>
                Why SimQuote?
              </a>
            </li>
            <li>
              <a class='' href='/about'>
                About
              </a>
            </li>
            <li>
              <a class='btn btn-primary' href='/login'>
                Log In
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='hero-unit'>
      <div class='container ac'>
        <h2>Try SimQuote for FREE for up to 5 Customers</h2>
        <h3>No upfront fees. Affordable pricing. No long term contract.</h3>
      </div>
    </div>
    <div class='container'>
      <div class='well'>
        <ol class='sequence'>
          <li class='first'>
            <h3>Free Version</h3>
            <h2>$0<small>/month</small></h2>
            <h6>
              5 Customers
              <br />
              1 User
            </h6>
          </li>
          <li>
            <h3>Bronze Package</h3>
            <h2>$29<small>/month</small></h2>
            <h6>
              100 Customers
              <br />
              3 Users
            </h6>
          </li>
          <li>
            <h3>Silver Package</h3>
            <h2>$49<small>/month</small></h2>
            <h6>
              250 Customers
              <br />
              5 Users
            </h6>
          </li>
          <li>
            <h3>Gold Package</h3>
            <h2>$79<small>/month</small></h2>
            <h6>
              500 Customers
              <br />
              10 Users
            </h6>
          </li>
          <li>
            <h3>Platinum Package</h3>
            <h2>Contact Us</h2>
            <h6>
              500+ Customers
              <br />
              10+ Users
            </h6>
          </li>
        </ol>
        <div class='row'>
          <div class='span6'>
            <div class='well well-large ac'>
              <p>
                <a class='btn btn-huge btn-success' href='#' style='width:50%' title='#'>
                  <strong>
                    Sign Up for Free &rarr;
                  </strong>
                  <small>
                    No credit card required
                  </small>
                </a>
              </p>
            </div>
          </div>
          <div class='span5'>
            <h4>All Plans Include:</h4>
            <ul class='pricing-includes'>
              <li>Email support</li>
              <li>Secure (SSL) protection</li>
              <li>Unlimited document storage</li>
              <li>Export your data anytime</li>
              <li>Smartphone, tablet and internet access</li>
              <li>Quickbooks integration</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span6'>
          <h4>Do I have to sign a long term contract?</h4>
          <p>
            No. SimQuote is a pay-as-you-go system so you simply pay month-to-month.
            There are no long term contracts or commitments on your part.  If you cancel, you’ll be billed
            for the current month, but you won’t be billed again. You can also export all of your data
            to a Microsoft Excel spreadsheet at any time.
          </p>
          <h4>Are there any upfront fees?</h4>
          <p>
            No. There are no upfront fees at all to begin using SimQuote. You can sign up now and begin
            using it today without entering a credit card.
          </p>
          <h4>What are my payment options?</h4>
          <p>
            We accept Visa, MasterCard, Discover and AMEX through our online payment system. If you would
            like to prepay for 12 months you can pay with an invoice. Please contact us at
            <a href="mailto:info@simquote.com">info@simquote.com</a>.
          </p>
        </div>
        <div class='span6'>
          <h4>Do you offer any discounts?</h4>
          <p>
            You can prepay for 12 months and receive a 10% discount on your purchase. If you're a very large
            organization, we sometimes offer discounts on comprehensive bundles of products and services.
            We believe in giving back, so we have a special program for nonprofits and educational institutions.
            Please contact us at <a href="mailto:info@simquote.com">info@simquote.com</a>.
          </p>
          <h4>What web browsers work with Fleetio?</h4>
          <p>
            We support Internet Explorer 7 and higher, Firefox 3 and higher, Safari 4 and higher,
            Chrome 4 and higher.
          </p>
          <div class='well ac'>
            <h3>
              Questions?
              <a href="mailto:info@simquote.com">Contact us</a>
              or
              <a href='http://simquote.desk.com/' title=''>
                read the FAQ &rarr;
              </a>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='span8'>
            <h4>Navigation</h4>
            <ul class='unstyled'>
              <li>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href='/tour'>Feature Tour</a>
              </li>
              <li>
                <a href='/pricing'>Pricing</a>
              </li>
              <li>
                <a href='/why'>Why SimQuote?</a>
              </li>
              <li>
                <a href='/about'>About</a>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <h4>Contact Us</h4>
            <ul class='unstyled'>
              <li>
                <h5>
                  <a href='http://simquote.desk.com'>
                    <i class='icon-question-sign icon-white'></i>
                    Support Center
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <a href='mailto:support@simquote.com'>
                    <i class='icon-envelope icon-white'></i>
                    support@simquote.com
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <i class='icon-comment icon-white'></i>
                  (908) 443-1125
                </h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='footer-floor'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <p>
                &copy; 2012 SimQuote, LLC.
                All rights reserved.
                &nbsp;<a href='/terms'>Terms</a>&nbsp;&&nbsp;<a href='/privacy'>Privacy</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>

dynamic/pricing.haml
title: Pricing
active_nav_link: :pricing
META------------------------------------------------------------------------------------------------

.hero-unit
  .container.ac
    %h2 Try SimQuote for FREE for up to 5 Customers
    %h3 No upfront fees. Affordable pricing. No long term contract.

.container
  .well
    %ol.sequence
      %li.first
        %h3 Free Version
        %h2 $0<small>/month</small>
        %h6
          5 Customers
          %br/
          1 User
      %li
        %h3 Bronze Package
        %h2 $29<small>/month</small>
        %h6
          100 Customers
          %br/
          3 Users
      %li
        %h3 Silver Package
        %h2 $49<small>/month</small>
        %h6
          250 Customers
          %br/
          5 Users
      %li
        %h3 Gold Package
        %h2 $79<small>/month</small>
        %h6
          500 Customers
          %br/
          10 Users
      %li
        %h3 Platinum Package
        %h2 Contact Us
        %h6
          500+ Customers
          %br/
          10+ Users
    .row
      .span6
        .well.well-large.ac
          %p
            %a.btn.btn-huge.btn-success{href: '#', title: '#', :style => 'width:50%'}
              %strong
                Sign Up for Free &rarr;
              %small
                No credit card required
      .span5
        %h4 All Plans Include:
        %ul.pricing-includes
          %li Email support
          %li Secure (SSL) protection
          %li Unlimited document storage
          %li Export your data anytime
          %li Smartphone, tablet and internet access
          %li Quickbooks integration

  .row
    .span6
      %h4 Do I have to sign a long term contract?
      %p
        No. SimQuote is a pay-as-you-go system so you simply pay month-to-month.
        There are no long term contracts or commitments on your part.  If you cancel, you’ll be billed
        for the current month, but you won’t be billed again. You can also export all of your data
        to a Microsoft Excel spreadsheet at any time.

      %h4 Are there any upfront fees?
      %p
        No. There are no upfront fees at all to begin using SimQuote. You can sign up now and begin
        using it today without entering a credit card.

      %h4 What are my payment options?
      %p
        We accept Visa, MasterCard, Discover and AMEX through our online payment system. If you would
        like to prepay for 12 months you can pay with an invoice. Please contact us at
        <a href="mailto:info@simquote.com">info@simquote.com</a>.

    .span6
      %h4 Do you offer any discounts?
      %p
        You can prepay for 12 months and receive a 10% discount on your purchase. If you're a very large
        organization, we sometimes offer discounts on comprehensive bundles of products and services.
        We believe in giving back, so we have a special program for nonprofits and educational institutions.
        Please contact us at <a href="mailto:info@simquote.com">info@simquote.com</a>.

      %h4 What web browsers work with Fleetio?
      %p
        We support Internet Explorer 7 and higher, Firefox 3 and higher, Safari 4 and higher,
        Chrome 4 and higher.

      .well.ac
        %h3
          Questions?
          <a href="mailto:info@simquote.com">Contact us</a>
          or
          %a{:href => 'http://simquote.desk.com/', :title => ''}
            read the FAQ &rarr;
