exported/tour.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>SimQuote</title>
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/simquote-bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/simquote-www.css' rel='stylesheet' type='text/css' />
  </head>
  <body id='tour'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/' title='SimQuote'>
            <img alt='SimQuote Logo' height='51' src='/images/simquote-logo.png' width='105' />
          </a>
          <ul class='nav'>
            <li>
              <a class='' href='/'>
                Home
              </a>
            </li>
            <li>
              <a class='btn disabled' href='/tour'>
                Tour
              </a>
            </li>
            <li>
              <a class='' href='/pricing'>
                Pricing
              </a>
            </li>
            <li>
              <a class='' href='/why'>
                Why SimQuote?
              </a>
            </li>
            <li>
              <a class='' href='/about'>
                About
              </a>
            </li>
            <li>
              <a class='btn btn-primary' href='/login'>
                Log In
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='hero-unit'>
      <div class='container ac'>
        <h1>Take the Tour</h1>
        <br />
        <p>
          <img alt='' height='200' src='/images/tour-jumbotron.png' width='450' />
        </p>
        <h3>Discover how SimQuote can reduce your administrative workload.</h3>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <p>
            <img alt='' height='158' src='/images/tour/clients.png' width='300' />
          </p>
        </div>
        <div class='span8'>
          <h3>Online Client Management</h3>
          <p>Optimize your business and your time by managing your clients, invoices and payments from a single dashboard. You can use SimQuote to keep up with your clients from work, home or on the go with your internet enabled smartphone, ipad or laptop.  And your clients and employees all have access to the latest information on the status of their job and payments.</p>
          <p>Since SimQuote is a web-based service with NO software to install  your data is backed up and secure on our hosted servers.  We'll even take care of regular software updates so you can focus on your business.</p>
        </div>
      </div>
      <hr />
      <div class='row'>
        <div class='span8'>
          <h3>Instant Quoting, Invoicing and Receipt of Payments</h3>
          <p>No more chasing down payment and open quotes.  With SimQuote you will have the ability to create a quote while still at the client’s site   Once the quote is created you can immediately email, it along with any product brochures or links, to your client for approval.</p>
          <p>Clients will be able to communicate with you directly through the system and those communications are captured with in the quote.  No more looking for old client emails.  Invoices are sent immediately when work is completed and clients can make payments on the spot or over the internet .  No more monthly invoicing, waiting for checks and running to the bank.  You can now go from work to money in the bank in as little as 48 hours.</p>
        </div>
        <div class='span4'>
          <p class='ac'>
            <img alt='' height='162' src='/images/tour/quote.png' width='220' />
          </p>
        </div>
      </div>
      <div class='alert alert-success ac' style='margin: 40px 0'>
        Simple yet powerful features that make sure you stay productive.
        <strong>
          You'll love using SimQuote.
        </strong>
      </div>
      <div class='row'>
        <div class='span6'>
          <p class='ac'>
            <img alt='' height='175' src='http://placehold.it/400x175&amp;text=400x175+Placeholder' width='400' />
          </p>
          <h3>Stay In Sync with Quick Books</h3>
          <p>No need to re-enter  all of your customer data again or abandon your Quickbooks. SimQuote is a complement to your Quickbooks package and we’ll sync all changes between the systems for customers, items, invoices and payments.  You’ll get the benefits of both systems without all the data entry.</p>
        </div>
        <div class='span6'>
          <p class='ac'>
            <img alt='' height='175' src='/images/tour/materials.png' width='400' />
          </p>
          <h3>Documentation Made Easy</h3>
          <p>Tired of searching for those before and after pictures of your jobs or  the latest product brochures?  With SimQuote you will be able to associate job materials with each kind of work and store photos and other documents with each quote.  Choosing the documents to include is as easy as selecting a check box as you are creating your quote.</p>
        </div>
      </div>
      <hr />
      <div class='row'>
        <div class='span8'>
          <h3>Multiple users</h3>
          <p>SimQuote lets you work as a team to manage your clients. With clients and staff collaborating in SimQuote everyone will always be working with the latest information .  You’ll  reduce workloads, improve communication and enhance the customer experience with one easy step.</p>
        </div>
        <div class='span4'>
          <p>
            <img alt='' height='139' src='/images/tour/users.png' width='300' />
          </p>
        </div>
      </div>
      <hr />
      <div class='row'>
        <div class='span4'>
          <p>
            <img alt='' height='188' src='/images/tour/support.png' width='300' />
          </p>
        </div>
        <div class='span8'>
          <h3>Customer Support</h3>
          <p>Need help with your SimQuote account? We offer unlimited support  via phone, chat or email right from your main dashboard along with a comprehensive online Help Center, plus guides and tips within SimQuote.  Your success and productivity is of the utmost importance to us, and we'll do everything we can to keep you and your customers satisfied.</p>
        </div>
      </div>
      <hr />
      <div class='well well-large ac'>
        <h2>
          See how easy your business is with SimQuote.
        </h2>
        <h3>
          <a href='#' title=''>
            Sign up and get started today for FREE
          </a>
          &rarr;
        </h3>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='span8'>
            <h4>Navigation</h4>
            <ul class='unstyled'>
              <li>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href='/tour'>Feature Tour</a>
              </li>
              <li>
                <a href='/pricing'>Pricing</a>
              </li>
              <li>
                <a href='/why'>Why SimQuote?</a>
              </li>
              <li>
                <a href='/about'>About</a>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <h4>Contact Us</h4>
            <ul class='unstyled'>
              <li>
                <h5>
                  <a href='http://simquote.desk.com'>
                    <i class='icon-question-sign icon-white'></i>
                    Support Center
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <a href='mailto:support@simquote.com'>
                    <i class='icon-envelope icon-white'></i>
                    support@simquote.com
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <i class='icon-comment icon-white'></i>
                  (908) 443-1125
                </h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='footer-floor'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <p>
                &copy; 2012 SimQuote, LLC.
                All rights reserved.
                &nbsp;<a href='/terms'>Terms</a>&nbsp;&&nbsp;<a href='/privacy'>Privacy</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>

dynamic/tour.haml
active_nav_link: :tour
meta_description: Tour
META------------------------------------------------------------------------------------------------

.hero-unit
  .container.ac
    %h1 Take the Tour
    %p
      %img{ src: '/images/tour-jumbotron.png', alt: '', width: 450, height: 200 }
    %h3.last Discover how SimQuote can reduce your administrative workload.

.container
  .row
    .span4
      %p
        %img{ src: lorem.image('300x150', text: 'Placeholder'), alt: '', width: 300, height: 150 }
    .span8
      %h3 Online Client Management
      %p Optimize your business and your time by managing your clients, invoices and payments from a single dashboard. You can use SimQuote to keep up with your clients from work, home or on the go with your internet enabled smartphone, ipad or laptop.  And your clients and employees all have access to the latest information on the status of their job and payments.
      %p Since SimQuote is a web-based service with NO software to install  your data is backed up and secure on our hosted servers.  We'll even take care of regular software updates so you can focus on your business.
  %hr/
  .row
    .span8
      %h3 Instant Quoting, Invoicing and Receipt of Payments
      %p No more chasing down payment and open quotes.  With SimQuote you will have the ability to create a quote while still at the client’s site   Once the quote is created you can immediately email, it along with any product brochures or links, to your client for approval.
      %p Clients will be able to communicate with you directly through the system and those communications are captured with in the quote.  No more looking for old client emails.  Invoices are sent immediately when work is completed and clients can make payments on the spot or over the internet .  No more monthly invoicing, waiting for checks and running to the bank.  You can now go from work to money in the bank in as little as 48 hours.
    .span4
      %p.ac
        %img{ src: lorem.image('220x200', text: 'Placeholder'), alt: '', width: 220, height: 200 }
  .alert.alert-success.ac{style: 'margin: 40px 0'}
    Simple yet powerful features that make sure you stay productive.
    %strong
      You'll love using SimQuote.
  .row
    .span6
      %p.ac
        %img{ src: lorem.image('300x150', text: 'Placeholder'), alt: '', width: 300, height: 150 }
      %h3 Stay In Sync with Quick Books
      %p No need to re-enter  all of your customer data again or abandon your Quickbooks. SimQuote is a complement to your Quickbooks package and we’ll sync all changes between the systems for customers, items, invoices and payments.  You’ll get the benefits of both systems without all the data entry.
    .span6
      %p.ac
        %img{ src: lorem.image('300x150', text: 'Placeholder'), alt: '', width: 300, height: 150 }
      %h3 Documentation Made Easy
      %p Tired of searching for those before and after pictures of your jobs or  the latest product brochures?  With SimQuote you will be able to associate job materials with each kind of work and store photos and other documents with each quote.  Choosing the documents to include is as easy as selecting a check box as you are creating your quote.
  %hr/
  .row
    .span8
      %h3 Multiple users
      %p SimQuote lets you work as a team to manage your clients. With clients and staff collaborating in SimQuote everyone will always be working with the latest information .  You’ll  reduce workloads, improve communication and enhance the customer experience with one easy step.
    .span4
      %p
        %img{ src: lorem.image('300x150', text: 'Placeholder'), alt: '', width: 300, height: 150 }
  %hr/
  .row
    .span4
      %p
        %img{ src: lorem.image('300x150', text: 'Placeholder'), alt: '', width: 300, height: 150 }
    .span8
      %h3 Customer Support
      %p Need help with your SimQuote account? We offer unlimited support  via phone, chat or email right from your main dashboard along with a comprehensive online Help Center, plus guides and tips within SimQuote.  Your success and productivity is of the utmost importance to us, and we'll do everything we can to keep you and your customers satisfied.
  %hr/
  .well.well-large.ac
    %h2
      See how easy your business is with SimQuote.
    %h3
      %a{href: '#', title: ''}
        Sign up and get started today for FREE
      &rarr;
