exported/why.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Why SimQuote? | SimQuote</title>
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/simquote-www.css' rel='stylesheet' type='text/css' />
  </head>
  <body id='why'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/' title='SimQuote'>
            <img alt='SimQuote Logo' height='51' src='/images/simquote-logo.png' width='105' />
          </a>
          <ul class='nav'>
            <li>
              <a class='' href='/'>
                Home
              </a>
            </li>
            <li>
              <a class='' href='/tour'>
                Tour
              </a>
            </li>
            <li>
              <a class='' href='/pricing'>
                Pricing
              </a>
            </li>
            <li>
              <a class='btn disabled' href='/why'>
                Why SimQuote?
              </a>
            </li>
            <li>
              <a class='' href='/about'>
                About
              </a>
            </li>
            <li>
              <a class='btn btn-primary' href='/login'>
                Log In
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='hero-unit'>
      <div class='container'>
        <h1>Why SimQuote?</h1>
      </div>
    </div>
    <div class='container content'>
      <div class='row'>
        <div class='span6'>
          <h3>It's easy to use.</h3>
          <p>Creating quotes and invoices is one of the many administrative tasks you have to manage.  However the time spent getting the job and getting paid takes away from the time you have to complete jobs.  We want to make that process as simple and streamlined as possible so you can spend your time earning.</p>
          <h3>It travels with you.</h3>
          <p>One of the main challenges with being a remote service provider is that you are rarely at your desk.  We’ve developed SimQuote so it can be used with a phone, tablet or laptop directly at the work location.  You can now send that quote or invoice immediately and get paid on the spot as well.</p>
          <h3>It makes talking to customers easy.</h3>
          <p>It’s frustrating as a customer to wait for materials in the mail or for a call back from a contractor.  We make communicating with your customer as easy as email.  And the best part is that we capture all conversations and your clients will accept the proposal online so there is never and discrepancy when time comes to get paid.</p>
        </div>
        <div class='span6'>
          <div class='well well-small'>
            <blockquote style='margin-bottom:0'>
              <h4>“On the job changes are a fact of life.  SimQuote makes it easy to make and communicate cost changes so there is no confusion when it’s time to get paid.  It saved me time and money from day 1!”</h4>
              <small>
                Karl Mount,
                <a href='#' target='_blank' title=''>
                  Mount Woodworking
                </a>
              </small>
            </blockquote>
          </div>
          <h3>It supports multiple users.</h3>
          <p>The challenge with traditional client server software is that it makes it very hard to collaborate or share documents or data.  SimQuote is a cloud based system which makes adding or changing users a snap.  Now you can collaborate on documents and see who’s making changes at any time.</p>
          <h3>It’s a convenient repository.</h3>
          <p>We all know the last thing you want to do but one of the most important factors in getting the next job – is having great support materials.  From brochures, work standards and warrantees to job pictures and T&C’s, we store it all in the cloud so it can be accessed by you and your customers whenever you need them</p>
        </div>
      </div>
      <div class='well ac'>
        <h3>
          <a href='#' title=''>
            Top 10 reasons to move your work into the cloud
          </a>
          &rarr;
        </h3>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='span8'>
            <h4>Navigation</h4>
            <ul class='unstyled'>
              <li>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href='/tour'>Feature Tour</a>
              </li>
              <li>
                <a href='/pricing'>Pricing</a>
              </li>
              <li>
                <a href='/why'>Why SimQuote?</a>
              </li>
              <li>
                <a href='/about'>About</a>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <h4>Contact Us</h4>
            <ul class='unstyled'>
              <li>
                <h5>
                  <a href='http://simquote.desk.com'>
                    <i class='icon-question-sign icon-white'></i>
                    Support Center
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <a href='mailto:support@simquote.com'>
                    <i class='icon-envelope icon-white'></i>
                    support@simquote.com
                  </a>
                </h5>
              </li>
              <li>
                <h5>
                  <i class='icon-comment icon-white'></i>
                  (908) 443-1125
                </h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='footer-floor'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <p>
                &copy; 2012 SimQuote, LLC.
                All rights reserved.
                &nbsp;<a href='/terms'>Terms</a>&nbsp;&&nbsp;<a href='/privacy'>Privacy</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>

dynamic/why.haml
title: Why SimQuote?
active_nav_link: :why
META------------------------------------------------------------------------------------------------

.hero-unit
  .container
    %h1 Why SimQuote?

.container.content
  .row
    .span6
      %h3 It's easy to use.
      %p Creating quotes and invoices is one of the many administrative tasks you have to manage.  However the time spent getting the job and getting paid takes away from the time you have to complete jobs.  We want to make that process as simple and streamlined as possible so you can spend your time earning.

      %h3 It travels with you.
      %p One of the main challenges with being a remote service provider is that you are rarely at your desk.  We’ve developed SimQuote so it can be used with a phone, tablet or laptop directly at the work location.  You can now send that quote or invoice immediately and get paid on the spot as well.

      %h3 It makes talking to customers easy.
      %p It’s frustrating as a customer to wait for materials in the mail or for a call back from a contractor.  We make communicating with your customer as easy as email.  And the best part is that we capture all conversations and your clients will accept the proposal online so there is never and discrepancy when time comes to get paid.

    .span6
      .well.well-small
        %blockquote{style: 'margin-bottom:0'}
          %h4 “On the job changes are a fact of life.  SimQuote makes it easy to make and communicate cost changes so there is no confusion when it’s time to get paid.  It saved me time and money from day 1!”
          %small
            Karl Mount,
            %a{:href => '#', :target => '_blank', :title => ''}
              Mount Woodworking

      %h3 It supports multiple users.
      %p The challenge with traditional client server software is that it makes it very hard to collaborate or share documents or data.  SimQuote is a cloud based system which makes adding or changing users a snap.  Now you can collaborate on documents and see who’s making changes at any time.

      %h3 It’s a convenient repository.
      %p We all know the last thing you want to do but one of the most important factors in getting the next job – is having great support materials.  From brochures, work standards and warrantees to job pictures and T&C’s, we store it all in the cloud so it can be accessed by you and your customers whenever you need them

  .well.ac
    %h3
      %a{:href => '#', :title => ''}
        Top 10 reasons to move your work into the cloud
      &rarr;
